<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="weather1" translatesAutoresizingMaskIntoConstraints="NO" id="Nyx-MZ-WO0">
                                <rect key="frame" x="69" y="157" width="276" height="254"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EATHER" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ge-0i-dcG">
                                <rect key="frame" x="119" y="525" width="270" height="76"/>
                                <color key="tintColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="cNe-K5-Lkz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="50"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <color key="highlightedColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="W" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dob-lr-hw9">
                                <rect key="frame" x="60" y="505" width="108" height="110"/>
                                <color key="tintColor" systemColor="linkColor"/>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="100"/>
                                <color key="textColor" systemColor="systemOrangeColor"/>
                                <color key="highlightedColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ORECAST" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4EP-gr-cpI">
                                <rect key="frame" x="105" y="625" width="270" height="76"/>
                                <color key="tintColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="Wno-fm-ZXr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="50"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <color key="highlightedColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="F" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WwZ-Zg-pnZ">
                                <rect key="frame" x="48" y="605" width="108" height="110"/>
                                <color key="tintColor" systemColor="linkColor"/>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="100"/>
                                <color key="textColor" systemColor="systemOrangeColor"/>
                                <color key="highlightedColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="WwZ-Zg-pnZ" firstAttribute="firstBaseline" secondItem="4EP-gr-cpI" secondAttribute="firstBaseline" id="7yn-KS-V9e"/>
                            <constraint firstItem="dob-lr-hw9" firstAttribute="firstBaseline" secondItem="0Ge-0i-dcG" secondAttribute="firstBaseline" id="8xZ-d6-lDp"/>
                            <constraint firstItem="Nyx-MZ-WO0" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="FHp-R1-L9L"/>
                            <constraint firstItem="Nyx-MZ-WO0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="113" id="GRQ-nS-5aA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4EP-gr-cpI" secondAttribute="bottom" constant="161" id="J3O-xP-OMc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dob-lr-hw9" secondAttribute="trailing" constant="246" id="M9v-YZ-Jop"/>
                            <constraint firstItem="4EP-gr-cpI" firstAttribute="top" secondItem="dob-lr-hw9" secondAttribute="bottom" constant="10" id="OuZ-0P-tho"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WwZ-Zg-pnZ" secondAttribute="trailing" constant="258" id="SXd-MA-u2E"/>
                            <constraint firstItem="WwZ-Zg-pnZ" firstAttribute="top" secondItem="0Ge-0i-dcG" secondAttribute="bottom" constant="4" id="cXA-PM-GrK"/>
                            <constraint firstItem="WwZ-Zg-pnZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="48" id="dEh-Xj-IGT"/>
                            <constraint firstItem="dob-lr-hw9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="ef7-Rn-hiI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="WwZ-Zg-pnZ" secondAttribute="bottom" constant="147" id="kS0-aB-t93"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4EP-gr-cpI" secondAttribute="trailing" constant="39" id="mCK-Ic-bck"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0Ge-0i-dcG" secondAttribute="trailing" constant="25" id="mJJ-Il-go8"/>
                            <constraint firstItem="Nyx-MZ-WO0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="69" id="mh1-qH-7iO"/>
                            <constraint firstItem="dob-lr-hw9" firstAttribute="top" secondItem="Nyx-MZ-WO0" secondAttribute="bottom" constant="94" id="roV-xZ-Pvs"/>
                            <constraint firstItem="0Ge-0i-dcG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="119" id="t9C-Nb-LnO"/>
                            <constraint firstItem="4EP-gr-cpI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="105" id="tru-Z3-mmF"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="weather1" width="513" height="331"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
